# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_BRAND_NAME=
NEXT_PUBLIC_BRAND_NAME_SMALL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
NEXT_PUBLIC_SMTP_PASSWORD= #app password from google accounts for email
NEXT_PUBLIC_SMTP_EMAIL=

DATABASE_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
